# Servidor
PORT=3000
NODE_ENV=development

# Base de datos
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=appointify
DATABASE_PASSWORD=admin123
DATABASE_NAME=appointify_db

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyBcENyyYgKKkVUs1j3QVaPlvScDxCZ2kMk


# Notificaciones
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password